token literal names:
null
'hello'
'.'
null
null

token symbolic names:
null
null
null
INT
WS

rule names:
program
part
dec


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 20, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 14, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 17, 2, 8, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 15, 3, 2, 2, 2, 8, 9, 7, 3, 2, 2, 9, 10, 5, 4, 3, 2, 10, 3, 3, 2, 2, 2, 11, 14, 7, 5, 2, 2, 12, 14, 5, 6, 4, 2, 13, 11, 3, 2, 2, 2, 13, 12, 3, 2, 2, 2, 14, 5, 3, 2, 2, 2, 15, 16, 7, 5, 2, 2, 16, 17, 7, 4, 2, 2, 17, 18, 7, 5, 2, 2, 18, 7, 3, 2, 2, 2, 3, 13]