token literal names:
null
'hello'
'.'
null
null

token symbolic names:
null
null
null
INT
WS

rule names:
T__0
T__1
INT
DIGIT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 32, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 23, 10, 4, 13, 4, 14, 4, 24, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 2, 11, 6, 3, 2, 4, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 31, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 22, 3, 2, 2, 2, 9, 26, 3, 2, 2, 2, 11, 28, 3, 2, 2, 2, 13, 14, 7, 106, 2, 2, 14, 15, 7, 103, 2, 2, 15, 16, 7, 110, 2, 2, 16, 17, 7, 110, 2, 2, 17, 18, 7, 113, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 7, 48, 2, 2, 20, 6, 3, 2, 2, 2, 21, 23, 5, 9, 5, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 8, 3, 2, 2, 2, 26, 27, 9, 2, 2, 2, 27, 10, 3, 2, 2, 2, 28, 29, 9, 3, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 8, 6, 2, 2, 31, 12, 3, 2, 2, 2, 4, 2, 24, 3, 8, 2, 2]