token literal names:
null
'hello'
null
null

token symbolic names:
null
null
INT
FLOAT

rule names:
T__0
INT
FLOAT
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 28, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 19, 10, 3, 13, 3, 14, 3, 20, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 2, 3, 2, 3, 3, 2, 50, 59, 2, 27, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 18, 3, 2, 2, 2, 7, 22, 3, 2, 2, 2, 9, 26, 3, 2, 2, 2, 11, 12, 7, 106, 2, 2, 12, 13, 7, 103, 2, 2, 13, 14, 7, 110, 2, 2, 14, 15, 7, 110, 2, 2, 15, 16, 7, 113, 2, 2, 16, 4, 3, 2, 2, 2, 17, 19, 5, 9, 5, 2, 18, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 6, 3, 2, 2, 2, 22, 23, 5, 5, 3, 2, 23, 24, 7, 48, 2, 2, 24, 25, 5, 5, 3, 2, 25, 8, 3, 2, 2, 2, 26, 27, 9, 2, 2, 2, 27, 10, 3, 2, 2, 2, 4, 2, 20, 2]