test: Int -> Int
test(n) =
	let x = n * n + 5 - 3
	in x * x + 5

factorial: Int -> Int
factorial(n) = 
	if n < 1 then 1
	else n * factorial(n-1)

sum: Int, Int -> Int
sum(a,b) = a + b

testFunction : Int -> Int
testFunction(a) = 
	let x = a * a;
		y = x * x
	in 
		let z = sum(x,y)
		in z

fib : Int -> Int
fib(a) = 
	if a < 3 then 1
	else fib(a-1) + fib(a-2)


fib2 : Int -> Int
fib2(x) =
	if x then 1
	else let
		fib1 = fib2(x-1);
		fib2 = fib2(x-2)
	in
		fib1 + fib2

main: Int -> Int
main(a) = fib(a)
	