token literal names:
null
'if'
'then'
'else'
'let'
'in'
'export'
'import'
'as'
'trait'
'with'
null
null
null
null
null
'+'
'-'
'/'
'*'
'%'
'&&'
'||'
'>='
'>'
'<='
'<'
'=='
'!='
'='
'->'
'::'
':'
','
'('
')'
'{'
'}'
'.'
';'
null
null

token symbolic names:
null
IF
THEN
ELSE
LET
IN
EXPORT
IMPORT
AS
TRAIT
WITH
WS
LOWERCASE_ID
UPPERCASE_ID
INT
CHARACTER_CONSTANT
PLUS
MINUS
DIVIDE
TIMES
MOD
LOGICAL_AND
LOGICAL_OR
GTE
GT
LTE
LT
EQ
NEQ
ASSIGN
SINGLE_ARROW
DOUBLE_COLON
COLON
COMMA
LPAREN
RPAREN
LBRACKET
RBRACKET
DOT
SEMI_COLON
BLOCK_COMMENT
LINE_COMMENT

rule names:
IF
THEN
ELSE
LET
IN
EXPORT
IMPORT
AS
TRAIT
WITH
WS
LOWERCASE_ID
UPPERCASE_ID
UPPER_CHAR
LOWER_CHAR
ID_CHAR
INT
DIGIT
CHARACTER_CONSTANT
CHAR
ESCAPE_SEQUENCE
SIMPLE_ESCAPE
PLUS
MINUS
DIVIDE
TIMES
MOD
LOGICAL_AND
LOGICAL_OR
GTE
GT
LTE
LT
EQ
NEQ
ASSIGN
SINGLE_ARROW
DOUBLE_COLON
COLON
COMMA
LPAREN
RPAREN
LBRACKET
RBRACKET
DOT
SEMI_COLON
BLOCK_COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 43, 279, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 6, 12, 149, 10, 12, 13, 12, 14, 12, 150, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 157, 10, 13, 12, 13, 14, 13, 160, 11, 13, 3, 14, 3, 14, 7, 14, 164, 10, 14, 12, 14, 14, 14, 167, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 177, 10, 17, 3, 18, 6, 18, 180, 10, 18, 13, 18, 14, 18, 181, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 192, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 259, 10, 48, 12, 48, 14, 48, 262, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 273, 10, 49, 12, 49, 14, 49, 276, 11, 49, 3, 49, 3, 49, 3, 260, 2, 50, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 2, 31, 2, 33, 2, 35, 16, 37, 2, 39, 17, 41, 2, 43, 2, 45, 2, 47, 18, 49, 19, 51, 20, 53, 21, 55, 22, 57, 23, 59, 24, 61, 25, 63, 26, 65, 27, 67, 28, 69, 29, 71, 30, 73, 31, 75, 32, 77, 33, 79, 34, 81, 35, 83, 36, 85, 37, 87, 38, 89, 39, 91, 40, 93, 41, 95, 42, 97, 43, 3, 2, 10, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 67, 92, 3, 2, 99, 124, 3, 2, 97, 97, 3, 2, 50, 59, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 12, 2, 36, 36, 41, 41, 65, 65, 94, 94, 99, 100, 104, 104, 112, 112, 116, 116, 118, 118, 120, 120, 4, 2, 12, 12, 15, 15, 2, 281, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 3, 99, 3, 2, 2, 2, 5, 102, 3, 2, 2, 2, 7, 107, 3, 2, 2, 2, 9, 112, 3, 2, 2, 2, 11, 116, 3, 2, 2, 2, 13, 119, 3, 2, 2, 2, 15, 126, 3, 2, 2, 2, 17, 133, 3, 2, 2, 2, 19, 136, 3, 2, 2, 2, 21, 142, 3, 2, 2, 2, 23, 148, 3, 2, 2, 2, 25, 154, 3, 2, 2, 2, 27, 161, 3, 2, 2, 2, 29, 168, 3, 2, 2, 2, 31, 170, 3, 2, 2, 2, 33, 176, 3, 2, 2, 2, 35, 179, 3, 2, 2, 2, 37, 183, 3, 2, 2, 2, 39, 185, 3, 2, 2, 2, 41, 191, 3, 2, 2, 2, 43, 193, 3, 2, 2, 2, 45, 195, 3, 2, 2, 2, 47, 198, 3, 2, 2, 2, 49, 200, 3, 2, 2, 2, 51, 202, 3, 2, 2, 2, 53, 204, 3, 2, 2, 2, 55, 206, 3, 2, 2, 2, 57, 208, 3, 2, 2, 2, 59, 211, 3, 2, 2, 2, 61, 214, 3, 2, 2, 2, 63, 217, 3, 2, 2, 2, 65, 219, 3, 2, 2, 2, 67, 222, 3, 2, 2, 2, 69, 224, 3, 2, 2, 2, 71, 227, 3, 2, 2, 2, 73, 230, 3, 2, 2, 2, 75, 232, 3, 2, 2, 2, 77, 235, 3, 2, 2, 2, 79, 238, 3, 2, 2, 2, 81, 240, 3, 2, 2, 2, 83, 242, 3, 2, 2, 2, 85, 244, 3, 2, 2, 2, 87, 246, 3, 2, 2, 2, 89, 248, 3, 2, 2, 2, 91, 250, 3, 2, 2, 2, 93, 252, 3, 2, 2, 2, 95, 254, 3, 2, 2, 2, 97, 268, 3, 2, 2, 2, 99, 100, 7, 107, 2, 2, 100, 101, 7, 104, 2, 2, 101, 4, 3, 2, 2, 2, 102, 103, 7, 118, 2, 2, 103, 104, 7, 106, 2, 2, 104, 105, 7, 103, 2, 2, 105, 106, 7, 112, 2, 2, 106, 6, 3, 2, 2, 2, 107, 108, 7, 103, 2, 2, 108, 109, 7, 110, 2, 2, 109, 110, 7, 117, 2, 2, 110, 111, 7, 103, 2, 2, 111, 8, 3, 2, 2, 2, 112, 113, 7, 110, 2, 2, 113, 114, 7, 103, 2, 2, 114, 115, 7, 118, 2, 2, 115, 10, 3, 2, 2, 2, 116, 117, 7, 107, 2, 2, 117, 118, 7, 112, 2, 2, 118, 12, 3, 2, 2, 2, 119, 120, 7, 103, 2, 2, 120, 121, 7, 122, 2, 2, 121, 122, 7, 114, 2, 2, 122, 123, 7, 113, 2, 2, 123, 124, 7, 116, 2, 2, 124, 125, 7, 118, 2, 2, 125, 14, 3, 2, 2, 2, 126, 127, 7, 107, 2, 2, 127, 128, 7, 111, 2, 2, 128, 129, 7, 114, 2, 2, 129, 130, 7, 113, 2, 2, 130, 131, 7, 116, 2, 2, 131, 132, 7, 118, 2, 2, 132, 16, 3, 2, 2, 2, 133, 134, 7, 99, 2, 2, 134, 135, 7, 117, 2, 2, 135, 18, 3, 2, 2, 2, 136, 137, 7, 118, 2, 2, 137, 138, 7, 116, 2, 2, 138, 139, 7, 99, 2, 2, 139, 140, 7, 107, 2, 2, 140, 141, 7, 118, 2, 2, 141, 20, 3, 2, 2, 2, 142, 143, 7, 121, 2, 2, 143, 144, 7, 107, 2, 2, 144, 145, 7, 118, 2, 2, 145, 146, 7, 106, 2, 2, 146, 22, 3, 2, 2, 2, 147, 149, 9, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 8, 12, 2, 2, 153, 24, 3, 2, 2, 2, 154, 158, 5, 31, 16, 2, 155, 157, 5, 33, 17, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 26, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 165, 5, 29, 15, 2, 162, 164, 5, 33, 17, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 28, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 9, 3, 2, 2, 169, 30, 3, 2, 2, 2, 170, 171, 9, 4, 2, 2, 171, 32, 3, 2, 2, 2, 172, 177, 5, 29, 15, 2, 173, 177, 5, 31, 16, 2, 174, 177, 5, 35, 18, 2, 175, 177, 9, 5, 2, 2, 176, 172, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 34, 3, 2, 2, 2, 178, 180, 5, 37, 19, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 36, 3, 2, 2, 2, 183, 184, 9, 6, 2, 2, 184, 38, 3, 2, 2, 2, 185, 186, 7, 41, 2, 2, 186, 187, 5, 41, 21, 2, 187, 188, 7, 41, 2, 2, 188, 40, 3, 2, 2, 2, 189, 192, 10, 7, 2, 2, 190, 192, 5, 43, 22, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 42, 3, 2, 2, 2, 193, 194, 5, 45, 23, 2, 194, 44, 3, 2, 2, 2, 195, 196, 7, 94, 2, 2, 196, 197, 9, 8, 2, 2, 197, 46, 3, 2, 2, 2, 198, 199, 7, 45, 2, 2, 199, 48, 3, 2, 2, 2, 200, 201, 7, 47, 2, 2, 201, 50, 3, 2, 2, 2, 202, 203, 7, 49, 2, 2, 203, 52, 3, 2, 2, 2, 204, 205, 7, 44, 2, 2, 205, 54, 3, 2, 2, 2, 206, 207, 7, 39, 2, 2, 207, 56, 3, 2, 2, 2, 208, 209, 7, 40, 2, 2, 209, 210, 7, 40, 2, 2, 210, 58, 3, 2, 2, 2, 211, 212, 7, 126, 2, 2, 212, 213, 7, 126, 2, 2, 213, 60, 3, 2, 2, 2, 214, 215, 7, 64, 2, 2, 215, 216, 7, 63, 2, 2, 216, 62, 3, 2, 2, 2, 217, 218, 7, 64, 2, 2, 218, 64, 3, 2, 2, 2, 219, 220, 7, 62, 2, 2, 220, 221, 7, 63, 2, 2, 221, 66, 3, 2, 2, 2, 222, 223, 7, 62, 2, 2, 223, 68, 3, 2, 2, 2, 224, 225, 7, 63, 2, 2, 225, 226, 7, 63, 2, 2, 226, 70, 3, 2, 2, 2, 227, 228, 7, 35, 2, 2, 228, 229, 7, 63, 2, 2, 229, 72, 3, 2, 2, 2, 230, 231, 7, 63, 2, 2, 231, 74, 3, 2, 2, 2, 232, 233, 7, 47, 2, 2, 233, 234, 7, 64, 2, 2, 234, 76, 3, 2, 2, 2, 235, 236, 7, 60, 2, 2, 236, 237, 7, 60, 2, 2, 237, 78, 3, 2, 2, 2, 238, 239, 7, 60, 2, 2, 239, 80, 3, 2, 2, 2, 240, 241, 7, 46, 2, 2, 241, 82, 3, 2, 2, 2, 242, 243, 7, 42, 2, 2, 243, 84, 3, 2, 2, 2, 244, 245, 7, 43, 2, 2, 245, 86, 3, 2, 2, 2, 246, 247, 7, 125, 2, 2, 247, 88, 3, 2, 2, 2, 248, 249, 7, 127, 2, 2, 249, 90, 3, 2, 2, 2, 250, 251, 7, 48, 2, 2, 251, 92, 3, 2, 2, 2, 252, 253, 7, 61, 2, 2, 253, 94, 3, 2, 2, 2, 254, 255, 7, 49, 2, 2, 255, 256, 7, 44, 2, 2, 256, 260, 3, 2, 2, 2, 257, 259, 11, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 44, 2, 2, 264, 265, 7, 49, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 8, 48, 2, 2, 267, 96, 3, 2, 2, 2, 268, 269, 7, 49, 2, 2, 269, 270, 7, 49, 2, 2, 270, 274, 3, 2, 2, 2, 271, 273, 10, 9, 2, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 8, 49, 2, 2, 278, 98, 3, 2, 2, 2, 11, 2, 150, 158, 165, 176, 181, 191, 260, 274, 3, 8, 2, 2]