token literal names:
null
'if'
'then'
'else'
'let'
'in'
'export'
'import'
'as'
'trait'
'with'
null
null
null
null
null
'+'
'-'
'/'
'*'
'%'
'&&'
'||'
'>='
'>'
'<='
'<'
'=='
'!='
'='
'->'
'::'
':'
','
'('
')'
'{'
'}'
'.'
';'
null
null

token symbolic names:
null
IF
THEN
ELSE
LET
IN
EXPORT
IMPORT
AS
TRAIT
WITH
WS
LOWERCASE_ID
UPPERCASE_ID
INT
CHARACTER_CONSTANT
PLUS
MINUS
DIVIDE
TIMES
MOD
LOGICAL_AND
LOGICAL_OR
GTE
GT
LTE
LT
EQ
NEQ
ASSIGN
SINGLE_ARROW
DOUBLE_COLON
COLON
COMMA
LPAREN
RPAREN
LBRACKET
RBRACKET
DOT
SEMI_COLON
BLOCK_COMMENT
LINE_COMMENT

rule names:
program
definition
globalDefinition
functionDefinition
typeList
functionBody
parameterList
importList
importListSeparator
importItem
importName
module
exportList
exportListSeparator
exportItem
trait
traitList
traitListSeparator
expression
ifExpression
functionCall
usageParameterList
largeIdentifier
letExpression
letList
letItem
assignmentListSeparator
assignment
literalInt
literalFloat
literalChar
identifier
typeDeclaration
functionTypeDeclaration
variableTypeDeclaration
type
emptyType
identifierType
functionType
nestedFunctionType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 349, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 5, 2, 84, 10, 2, 3, 2, 5, 2, 87, 10, 2, 3, 2, 3, 2, 7, 2, 91, 10, 2, 12, 2, 14, 2, 94, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 100, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 109, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 118, 10, 6, 12, 6, 14, 6, 121, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 128, 10, 8, 12, 8, 14, 8, 131, 11, 8, 3, 9, 3, 9, 5, 9, 135, 10, 9, 3, 9, 7, 9, 138, 10, 9, 12, 9, 14, 9, 141, 11, 9, 3, 9, 5, 9, 144, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 152, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 157, 10, 12, 12, 12, 14, 12, 160, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 171, 10, 14, 3, 14, 7, 14, 174, 10, 14, 12, 14, 14, 14, 177, 11, 14, 3, 14, 5, 14, 180, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 194, 10, 18, 3, 18, 7, 18, 197, 10, 18, 12, 18, 14, 18, 200, 11, 18, 3, 18, 5, 18, 203, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 221, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 243, 10, 20, 12, 20, 14, 20, 246, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 257, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 264, 10, 23, 12, 23, 14, 23, 267, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 272, 10, 24, 12, 24, 14, 24, 275, 11, 24, 3, 24, 3, 24, 5, 24, 279, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 288, 10, 26, 3, 26, 7, 26, 291, 10, 26, 12, 26, 14, 26, 294, 11, 26, 3, 26, 5, 26, 297, 10, 26, 3, 27, 3, 27, 5, 27, 301, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 321, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 334, 10, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 2, 3, 38, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 6, 3, 2, 14, 15, 3, 2, 20, 22, 3, 2, 18, 19, 3, 2, 25, 30, 2, 353, 2, 83, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 161, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 181, 3, 2, 2, 2, 30, 183, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 191, 3, 2, 2, 2, 36, 204, 3, 2, 2, 2, 38, 220, 3, 2, 2, 2, 40, 247, 3, 2, 2, 2, 42, 254, 3, 2, 2, 2, 44, 260, 3, 2, 2, 2, 46, 268, 3, 2, 2, 2, 48, 280, 3, 2, 2, 2, 50, 285, 3, 2, 2, 2, 52, 300, 3, 2, 2, 2, 54, 302, 3, 2, 2, 2, 56, 304, 3, 2, 2, 2, 58, 308, 3, 2, 2, 2, 60, 310, 3, 2, 2, 2, 62, 314, 3, 2, 2, 2, 64, 316, 3, 2, 2, 2, 66, 320, 3, 2, 2, 2, 68, 322, 3, 2, 2, 2, 70, 326, 3, 2, 2, 2, 72, 333, 3, 2, 2, 2, 74, 335, 3, 2, 2, 2, 76, 338, 3, 2, 2, 2, 78, 340, 3, 2, 2, 2, 80, 344, 3, 2, 2, 2, 82, 84, 5, 16, 9, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 87, 5, 24, 13, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 92, 3, 2, 2, 2, 88, 91, 5, 66, 34, 2, 89, 91, 5, 4, 3, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 2, 2, 3, 96, 3, 3, 2, 2, 2, 97, 100, 5, 8, 5, 2, 98, 100, 5, 6, 4, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 5, 3, 2, 2, 2, 101, 102, 5, 64, 33, 2, 102, 103, 7, 31, 2, 2, 103, 104, 5, 38, 20, 2, 104, 7, 3, 2, 2, 2, 105, 106, 5, 64, 33, 2, 106, 108, 7, 36, 2, 2, 107, 109, 5, 14, 8, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 37, 2, 2, 111, 112, 7, 31, 2, 2, 112, 113, 5, 12, 7, 2, 113, 9, 3, 2, 2, 2, 114, 119, 5, 72, 37, 2, 115, 116, 7, 35, 2, 2, 116, 118, 5, 72, 37, 2, 117, 115, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 11, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 5, 38, 20, 2, 123, 13, 3, 2, 2, 2, 124, 129, 5, 64, 33, 2, 125, 126, 7, 35, 2, 2, 126, 128, 5, 64, 33, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 15, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 139, 5, 20, 11, 2, 133, 135, 5, 18, 10, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 5, 20, 11, 2, 137, 134, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 144, 5, 18, 10, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 17, 3, 2, 2, 2, 145, 146, 7, 35, 2, 2, 146, 19, 3, 2, 2, 2, 147, 148, 7, 9, 2, 2, 148, 151, 5, 22, 12, 2, 149, 150, 7, 10, 2, 2, 150, 152, 7, 15, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 21, 3, 2, 2, 2, 153, 158, 7, 15, 2, 2, 154, 155, 7, 40, 2, 2, 155, 157, 7, 15, 2, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 23, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 8, 2, 2, 162, 163, 7, 38, 2, 2, 163, 164, 5, 26, 14, 2, 164, 165, 7, 39, 2, 2, 165, 166, 7, 10, 2, 2, 166, 167, 7, 15, 2, 2, 167, 25, 3, 2, 2, 2, 168, 175, 5, 30, 16, 2, 169, 171, 5, 28, 15, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 5, 30, 16, 2, 173, 170, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 180, 5, 28, 15, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 27, 3, 2, 2, 2, 181, 182, 7, 35, 2, 2, 182, 29, 3, 2, 2, 2, 183, 184, 9, 2, 2, 2, 184, 31, 3, 2, 2, 2, 185, 186, 7, 11, 2, 2, 186, 187, 5, 76, 39, 2, 187, 188, 7, 38, 2, 2, 188, 189, 5, 34, 18, 2, 189, 190, 7, 39, 2, 2, 190, 33, 3, 2, 2, 2, 191, 198, 5, 68, 35, 2, 192, 194, 5, 36, 19, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 5, 68, 35, 2, 196, 193, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 203, 5, 36, 19, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 35, 3, 2, 2, 2, 204, 205, 7, 35, 2, 2, 205, 37, 3, 2, 2, 2, 206, 207, 8, 20, 1, 2, 207, 208, 7, 19, 2, 2, 208, 221, 5, 38, 20, 17, 209, 221, 5, 40, 21, 2, 210, 221, 5, 48, 25, 2, 211, 221, 5, 62, 32, 2, 212, 221, 5, 58, 30, 2, 213, 221, 5, 60, 31, 2, 214, 221, 5, 46, 24, 2, 215, 221, 5, 64, 33, 2, 216, 217, 7, 36, 2, 2, 217, 218, 5, 38, 20, 2, 218, 219, 7, 37, 2, 2, 219, 221, 3, 2, 2, 2, 220, 206, 3, 2, 2, 2, 220, 209, 3, 2, 2, 2, 220, 210, 3, 2, 2, 2, 220, 211, 3, 2, 2, 2, 220, 212, 3, 2, 2, 2, 220, 213, 3, 2, 2, 2, 220, 214, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 221, 244, 3, 2, 2, 2, 222, 223, 12, 16, 2, 2, 223, 224, 9, 3, 2, 2, 224, 243, 5, 38, 20, 17, 225, 226, 12, 15, 2, 2, 226, 227, 9, 4, 2, 2, 227, 243, 5, 38, 20, 16, 228, 229, 12, 13, 2, 2, 229, 230, 9, 5, 2, 2, 230, 243, 5, 38, 20, 14, 231, 232, 12, 12, 2, 2, 232, 233, 7, 23, 2, 2, 233, 243, 5, 38, 20, 13, 234, 235, 12, 11, 2, 2, 235, 236, 7, 24, 2, 2, 236, 243, 5, 38, 20, 12, 237, 238, 12, 18, 2, 2, 238, 243, 5, 42, 22, 2, 239, 240, 12, 14, 2, 2, 240, 241, 7, 33, 2, 2, 241, 243, 5, 76, 39, 2, 242, 222, 3, 2, 2, 2, 242, 225, 3, 2, 2, 2, 242, 228, 3, 2, 2, 2, 242, 231, 3, 2, 2, 2, 242, 234, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 39, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 3, 2, 2, 248, 249, 5, 38, 20, 2, 249, 250, 7, 4, 2, 2, 250, 251, 5, 38, 20, 2, 251, 252, 7, 5, 2, 2, 252, 253, 5, 38, 20, 2, 253, 41, 3, 2, 2, 2, 254, 256, 7, 36, 2, 2, 255, 257, 5, 44, 23, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 37, 2, 2, 259, 43, 3, 2, 2, 2, 260, 265, 5, 38, 20, 2, 261, 262, 7, 35, 2, 2, 262, 264, 5, 38, 20, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 45, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 273, 7, 15, 2, 2, 269, 270, 7, 40, 2, 2, 270, 272, 7, 15, 2, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 278, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 40, 2, 2, 277, 279, 7, 14, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 47, 3, 2, 2, 2, 280, 281, 7, 6, 2, 2, 281, 282, 5, 50, 26, 2, 282, 283, 7, 7, 2, 2, 283, 284, 5, 38, 20, 2, 284, 49, 3, 2, 2, 2, 285, 292, 5, 52, 27, 2, 286, 288, 5, 54, 28, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 5, 52, 27, 2, 290, 287, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 297, 5, 54, 28, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 51, 3, 2, 2, 2, 298, 301, 5, 56, 29, 2, 299, 301, 5, 66, 34, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 53, 3, 2, 2, 2, 302, 303, 7, 41, 2, 2, 303, 55, 3, 2, 2, 2, 304, 305, 5, 64, 33, 2, 305, 306, 7, 31, 2, 2, 306, 307, 5, 38, 20, 2, 307, 57, 3, 2, 2, 2, 308, 309, 7, 16, 2, 2, 309, 59, 3, 2, 2, 2, 310, 311, 7, 16, 2, 2, 311, 312, 7, 40, 2, 2, 312, 313, 7, 16, 2, 2, 313, 61, 3, 2, 2, 2, 314, 315, 7, 17, 2, 2, 315, 63, 3, 2, 2, 2, 316, 317, 7, 14, 2, 2, 317, 65, 3, 2, 2, 2, 318, 321, 5, 68, 35, 2, 319, 321, 5, 70, 36, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 67, 3, 2, 2, 2, 322, 323, 5, 64, 33, 2, 323, 324, 7, 34, 2, 2, 324, 325, 5, 78, 40, 2, 325, 69, 3, 2, 2, 2, 326, 327, 5, 64, 33, 2, 327, 328, 7, 34, 2, 2, 328, 329, 5, 76, 39, 2, 329, 71, 3, 2, 2, 2, 330, 334, 5, 76, 39, 2, 331, 334, 5, 80, 41, 2, 332, 334, 5, 74, 38, 2, 333, 330, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 73, 3, 2, 2, 2, 335, 336, 7, 36, 2, 2, 336, 337, 7, 37, 2, 2, 337, 75, 3, 2, 2, 2, 338, 339, 7, 15, 2, 2, 339, 77, 3, 2, 2, 2, 340, 341, 5, 10, 6, 2, 341, 342, 7, 32, 2, 2, 342, 343, 5, 72, 37, 2, 343, 79, 3, 2, 2, 2, 344, 345, 7, 36, 2, 2, 345, 346, 5, 78, 40, 2, 346, 347, 7, 37, 2, 2, 347, 81, 3, 2, 2, 2, 34, 83, 86, 90, 92, 99, 108, 119, 129, 134, 139, 143, 151, 158, 170, 175, 179, 193, 198, 202, 220, 242, 244, 256, 265, 273, 278, 287, 292, 296, 300, 320, 333]