IF=1
THEN=2
ELSE=3
LET=4
IN=5
EXPORT=6
IMPORT=7
AS=8
TRAIT=9
WITH=10
WS=11
LOWERCASE_ID=12
UPPERCASE_ID=13
INT=14
CHARACTER_CONSTANT=15
PLUS=16
MINUS=17
DIVIDE=18
TIMES=19
MOD=20
LOGICAL_AND=21
LOGICAL_OR=22
GTE=23
GT=24
LTE=25
LT=26
EQ=27
NEQ=28
ASSIGN=29
SINGLE_ARROW=30
DOUBLE_COLON=31
COLON=32
COMMA=33
LPAREN=34
RPAREN=35
LBRACKET=36
RBRACKET=37
DOT=38
SEMI_COLON=39
BLOCK_COMMENT=40
LINE_COMMENT=41
'if'=1
'then'=2
'else'=3
'let'=4
'in'=5
'export'=6
'import'=7
'as'=8
'trait'=9
'with'=10
'+'=16
'-'=17
'/'=18
'*'=19
'%'=20
'&&'=21
'||'=22
'>='=23
'>'=24
'<='=25
'<'=26
'=='=27
'!='=28
'='=29
'->'=30
'::'=31
':'=32
','=33
'('=34
')'=35
'{'=36
'}'=37
'.'=38
';'=39
