IF=1
THEN=2
ELSE=3
LET=4
IN=5
WS=6
LOWERCASE_ID=7
UPPERCASE_ID=8
INT=9
CHARACTER_CONSTANT=10
PLUS=11
MINUS=12
DIVIDE=13
TIMES=14
MOD=15
LOGICAL_AND=16
LOGICAL_OR=17
GTE=18
GT=19
LTE=20
LT=21
EQ=22
NEQ=23
ASSIGN=24
SINGLE_ARROW=25
DOUBLE_COLON=26
COLON=27
COMMA=28
LPAREN=29
RPAREN=30
DOT=31
SEMI_COLON=32
BLOCK_COMMENT=33
LINE_COMMENT=34
'if'=1
'then'=2
'else'=3
'let'=4
'in'=5
'+'=11
'-'=12
'/'=13
'*'=14
'%'=15
'&&'=16
'||'=17
'>='=18
'>'=19
'<='=20
'<'=21
'=='=22
'!='=23
'='=24
'->'=25
'::'=26
':'=27
','=28
'('=29
')'=30
'.'=31
';'=32
